@import "normalize";

[ng-cloak], .ng-cloak, .hidden {
  display: none !important;
}

[top-id="ret-bad"] ul {
	counter-reset: alphas;
	position: relative;

	li {
		padding-left: 40px;
	}

	li:before {
		content: counter(alphas, upper-alpha);
		counter-increment: alphas;
		position: absolute;
		left: 17px;
		top: 10px;
		font-size: 21px;
		color: #8f807b;
	}
}

.topic-panel {
	position: relative;
}

.brand {
	color: @gray;
	text-shadow: 0 -1px 1px #fff;
	border-bottom: 1px solid @gray-light;
	margin: 0 0 5px 0;
}

.today {
	font-size: 13px;
}

[ng-controller=MainCtrl] {
	background-color: #eee;
	margin: 0 auto;
	max-width: 850px;
	min-width: 600px;
	overflow-y: scroll;
	padding: 0 1em;
	.borderBox();
}

[ng-controller=TopicCtrl] {
	margin-bottom: @vertGutter;
	border: 1px solid #ddd;
	background-color: #fff;
}

[ng-model='topic.name'],
[ng-model='newTopic'] {
	.borderBox();
	border-width: 0 ;
	color: #555;
	display: block;
	font-style: 14px;
	height: 40px;
	outline: 0;
	padding: 6px 12px;
	width: 100%;
	box-shadow: none;

	&:focus {
		background-color: #F5F6CE;
	}
}

.topic {
	&:hover {
		[ng-click*='increment'] {
			display: block;
		}

		&:before {
			display: none !important;
		}
	}
}

[ng-click*='increment'] {
	position: absolute;
	top: 5px;
	left: -35px;
	display: none;
}

[ng-model='topic.votes'] {
	.borderBox();
	font-size: 18px;
	width: 35px;
	margin: 5px;
	text-align: center;
	height: 35px;
	outline: 0;

	&:focus {
		background-color: #F5F6CE;
	}
}

.topic-name {
	color: #555;
	cursor: pointer;
	overflow: hidden;
	padding: 12px 10px 10px 10px;
}
.page-header {
	margin: @vertGutter * 2 0 @vertGutter /2 ;

	small {
		color: @gray-light;
		font-size: 65%;
	}
}

body > footer {
	padding-top: 9px;
	margin: @vertGutter 0 @vertGutter * 2;
	border-top: 1px solid @gray-light;
}
/*
 * utils
 ********************************************************/

.pull-left { float: left; }
.pull-right { float: right; }
.text-mute { color: @gray-light; }
.text-right { text-align: right;}

/*
 * BEMs
 ********************************************************/
.media,
.media__body {
	overflow: auto;
}
.media-clearfix {
	.clearfix();
}

.media {
	> .pull-left { margin-right: @vertGutter / 2;  }
	> .pull-right { margin-left: @vertGutter / 2; }
}

.list-unstyled {
	padding-left: 0;
	list-style: none;
	margin: 0;
}

.list-topics {
	li {
		position: relative;
		.borderBox();
		border-top: 1px solid #ddd;
	}
}

.btn {
	border-radius: 3px;
	border: 1px solid transparent;
	font-size: 14px;
	line-height: 1.428;
	padding: 6px 12px;
}

.btn-default {
	outline: 0;
	color: #333;
	border-color: #ccc;
	background: #ffffff;
	background: -webkit-gradient(linear, left top, left bottom, from rgba(255, 255, 255, 0.8), to rgba(228, 222, 219, 0.8));
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.8), rgba(228, 222, 219, 0.8));
	background: linear-gradient(top, rgba(255, 255, 255, 0.8), rgba(228, 222, 219, 0.8));

	&:hover {
		background: #eee;
		border-color: #b6b6b6;
	}
	&:active {
		box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
	}
}

.btn-increment {
	color: #777;
	font-family: monospace;
	padding: 0;
	font-size: 24px;
	font-weight: bold;
	line-height: 1;
	width: 35px;
	height: 35px;

	&:hover {
		color: #444;
	}
}

.close {
	padding: 0 0 16px 13px;
	background: 0 0;
	border: 0;
	-webkit-appearance: none;
	font-size: 18px;
	font-weight: 700;
	color: #999;
	text-shadow: 0 1px 0 #fff;
	width: 38px;
	height: 34px;
	line-height: 1;
	outline: none;

	&:hover {
		color: #555;
	}
}

/*
 * mixins and vars
 **********************************************************************/

.borderBox() {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.clearfix() {
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}

@vertGutter: 20px;

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee
